STRING 1
{
Chaos Arena
}

STRING 2
{
Any
}

STRING 3
{
Free-For-All Auto-Battler
}

STRING 4
{
Devin Garner (speige)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Player 9
}

STRING 14
{
Player 10
}

STRING 15
{
Player 11
}

STRING 16
{
Player 12
}

STRING 17
{
Force 1
}

STRING 18
{
Player 13
}

STRING 19
{
Player 14
}

STRING 20
{
Player 15
}

STRING 21
{
Player 16
}

STRING 22
{
Player 17
}

STRING 23
{
Player 18
}

STRING 24
{
Player 19
}

STRING 25
{
Player 20
}

STRING 26
{
Player 21
}

STRING 27
{
Player 22
}

STRING 28
{
Player 23
}

STRING 29
{
Player 24
}

