STRING 1
{
Chaos Arena
}

STRING 2
{
Any
}

STRING 3
{
Free-For-All Auto-Battler
}

STRING 4
{
Devin Garner (speige)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Player 9
}

STRING 14
{
Player 10
}

STRING 15
{
Player 11
}

STRING 16
{
Player 12
}

STRING 17
{
Force 1
}

STRING 18
{
Player 13
}

STRING 19
{
Player 14
}

STRING 20
{
Player 15
}

STRING 21
{
Player 16
}

STRING 22
{
Player 17
}

STRING 23
{
Player 18
}

STRING 24
{
Player 19
}

STRING 25
{
Player 20
}

STRING 26
{
Player 21
}

STRING 27
{
Player 22
}

STRING 28
{
Player 23
}

STRING 29
{
Player 24
}

STRING 30
// Units: h000 (Avatar), Name (Name)
{
Avatar
}

STRING 33
// Units: E004 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 35
// Units: E004 (Ogre Mauler), Hotkey (Hotkey)
{
M
}

STRING 38
// Units: E004 (Ogre Mauler), Revivetip (Tooltip - Revive)
{
Revive Ogre Mauler
}

STRING 76
// Units: N009 (Akama), Name (Name)
{
Akama
}

STRING 77
// Units: N008 (Murloc), Name (Name)
{
Murloc
}

STRING 78
// Items: I00K (Murloc), Name (Name)
{
Murloc
}

STRING 80
// Units: N008 (Murloc), Revivetip (Tooltip - Revive)
{
Revive Murloc
}

STRING 83
// Items: I00B (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 84
// Items: I00L (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 85
// Items: I00T (Warden), Name (Name)
{
Warden
}

STRING 86
// Items: I00M (Paladin), Name (Name)
{
Paladin
}

STRING 87
// Items: I003 (Archmage), Name (Name)
{
Archmage
}

STRING 88
// Items: I00J (Mountain King), Name (Name)
{
Mountain King
}

STRING 89
// Items: I006 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 90
// Items: I005 (Blademaster), Name (Name)
{
Blademaster
}

STRING 91
// Items: I00D (Far Seer), Name (Name)
{
Far Seer
}

STRING 92
// Items: I00R (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 93
// Items: I00Q (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 94
// Items: I00A (Death Knight), Name (Name)
{
Death Knight
}

STRING 95
// Items: I00I (Lich), Name (Name)
{
Lich
}

STRING 97
// Items: I008 (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 98
// Items: I000 (Alchemist), Name (Name)
{
Alchemist
}

STRING 99
// Items: I00P (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 100
// Items: I00S (Tinker), Name (Name)
{
Tinker
}

STRING 101
// Items: I004 (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 102
// Items: I007 (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 103
// Items: I009 (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 104
// Items: I00E (Firelord), Name (Name)
{
Firelord
}

STRING 105
// Items: I00N (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 106
// Units: U005 (Archimonde), Name (Name)
{
Archimonde
}

STRING 107
// Units: O003 (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 108
// Units: H009 (Jaina), Name (Name)
{
Jaina
}

STRING 110
// Items: I001 (Akama), Name (Name)
{
Akama
}

STRING 112
// Items: I00H (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 113
// Items: I00O (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 127
// Items: I00C (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 129
// Abilities: A01C (Alchemist), Name (Name)
{
Alchemist
}

STRING 137
// Items: I002 (Archimonde), Name (Name)
{
Archimonde
}

STRING 138
// Items: I00F (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 139
// Items: I00G (Jaina), Name (Name)
{
Jaina
}

STRING 141
// Units: U005 (Archimonde), Awakentip (Tooltip - Awaken)
{
Revive Archimonde
}

STRING 142
// Units: U005 (Archimonde), Revivetip (Tooltip - Revive)
{
Revive Archimonde
}

STRING 147
// Units: n00A (Circle of Power), Description (Description)
{
Transfers its power to the drafted unit
}

STRING 251
// Abilities: A01O (Akama), Name (Name)
{
Akama
}

STRING 252
// Units: h00S (Akama (dummy building)), Name (Name)
{
Akama (dummy building)
}

STRING 253
// Abilities: A00V (Keeper of the Grove
), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 254
// Abilities: A00V (Keeper of the Grove
), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 255
// Abilities: A00W (Priestess of the Moon), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 256
// Abilities: A00W (Priestess of the Moon), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 257
// Abilities: A00X (Demon Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 258
// Abilities: A00X (Demon Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 259
// Abilities: A00Y (Ogre Mauler), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 260
// Abilities: A00Y (Ogre Mauler), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 261
// Abilities: A00Z (Warden), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 262
// Abilities: A00Z (Warden), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 263
// Abilities: A010 (Paladin), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 264
// Abilities: A010 (Paladin), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 265
// Abilities: A011 (Archmage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 266
// Abilities: A011 (Archmage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 267
// Abilities: A012 (Mountain King), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 268
// Abilities: A012 (Mountain King), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 269
// Abilities: A013 (Blood Mage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 270
// Abilities: A013 (Blood Mage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 271
// Abilities: A014 (Blademaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 272
// Abilities: A014 (Blademaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 273
// Abilities: A015 (Far Seer), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 274
// Abilities: A015 (Far Seer), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 275
// Abilities: A016 (Tauren Chieftain), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 276
// Abilities: A016 (Tauren Chieftain), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 277
// Abilities: A017 (Shadow Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 278
// Abilities: A017 (Shadow Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 279
// Abilities: A018 (Death Knight), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 280
// Abilities: A018 (Death Knight), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 281
// Abilities: A019 (Lich), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 282
// Abilities: A019 (Lich), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 283
// Abilities: A01A (Dreadlord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 284
// Abilities: A01A (Dreadlord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 285
// Abilities: A01B (Crypt Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 286
// Abilities: A01B (Crypt Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 287
// Abilities: A01C (Alchemist), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 288
// Abilities: A01C (Alchemist), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 289
// Abilities: A01D (Sea Witch), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 290
// Abilities: A01D (Sea Witch), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 291
// Abilities: A01E (Tinker), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 292
// Abilities: A01E (Tinker), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 293
// Abilities: A01F (Beastmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 294
// Abilities: A01F (Beastmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 295
// Abilities: A01G (Brewmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 296
// Abilities: A01G (Brewmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 297
// Abilities: A01H (Dark Ranger), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 298
// Abilities: A01H (Dark Ranger), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 299
// Abilities: A01I (Firelord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 300
// Abilities: A01I (Firelord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 301
// Abilities: A01J (Pit Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 302
// Abilities: A01J (Pit Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 303
// Abilities: A01K (Archimonde), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 304
// Abilities: A01K (Archimonde), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 305
// Abilities: A01L (Gul'dan), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 306
// Abilities: A01L (Gul'dan), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 307
// Abilities: A01M (Jaina), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 308
// Abilities: A01M (Jaina), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 309
// Abilities: A01N (Murloc), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 310
// Abilities: A01N (Murloc), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 315
// Units: h005 (Keeper of the Grove (dummy building)), Name (Name)
{
Keeper of the Grove (dummy building)
}

STRING 316
// Units: h006 (Priestess of the Moon (dummy building)), Name (Name)
{
Priestess of the Moon (dummy building)
}

STRING 317
// Units: h007 (Demon Hunter (dummy building)), Name (Name)
{
Demon Hunter (dummy building)
}

STRING 318
// Units: h008 (Ogre Mauler (dummy building)), Name (Name)
{
Ogre Mauler (dummy building)
}

STRING 319
// Units: h00A (Warden (dummy building)), Name (Name)
{
Warden (dummy building)
}

STRING 320
// Units: h00B (Paladin (dummy building)), Name (Name)
{
Paladin (dummy building)
}

STRING 321
// Units: h00C (Archmage (dummy building)), Name (Name)
{
Archmage (dummy building)
}

STRING 322
// Units: h00D (Mountain King (dummy building)), Name (Name)
{
Mountain King (dummy building)
}

STRING 323
// Units: h00E (Blood Mage (dummy building)), Name (Name)
{
Blood Mage (dummy building)
}

STRING 324
// Units: h00F (Blademaster (dummy building)), Name (Name)
{
Blademaster (dummy building)
}

STRING 325
// Units: h00G (Far Seer (dummy building)), Name (Name)
{
Far Seer (dummy building)
}

STRING 326
// Units: h00H (Tauren Chieftain (dummy building)), Name (Name)
{
Tauren Chieftain (dummy building)
}

STRING 327
// Units: h00I (Shadow Hunter (dummy building)), Name (Name)
{
Shadow Hunter (dummy building)
}

STRING 328
// Units: h00J (Death Knight (dummy building)), Name (Name)
{
Death Knight (dummy building)
}

STRING 329
// Units: h00K (Lich (dummy building)), Name (Name)
{
Lich (dummy building)
}

STRING 330
// Units: h00L (Dreadlord (dummy building)), Name (Name)
{
Dreadlord (dummy building)
}

STRING 331
// Units: h00M (Crypt Lord (dummy building)), Name (Name)
{
Crypt Lord (dummy building)
}

STRING 332
// Units: h00N (Archimonde (dummy building)), Name (Name)
{
Archimonde (dummy building)
}

STRING 333
// Units: h00O (Alchemist (dummy building)), Name (Name)
{
Alchemist (dummy building)
}

STRING 334
// Units: h00P (Murloc (dummy building)), Name (Name)
{
Murloc (dummy building)
}

STRING 335
// Units: h00Q (Sea Witch (dummy building)), Name (Name)
{
Sea Witch (dummy building)
}

STRING 336
// Units: h00R (Tinker (dummy building)), Name (Name)
{
Tinker (dummy building)
}

STRING 337
// Units: h00T (Beastmaster (dummy building)), Name (Name)
{
Beastmaster (dummy building)
}

STRING 338
// Units: h00U (Brewmaster (dummy building)), Name (Name)
{
Brewmaster (dummy building)
}

STRING 339
// Units: h00V (Dark Ranger (dummy building)), Name (Name)
{
Dark Ranger (dummy building)
}

STRING 340
// Units: h00W (Firelord (dummy building)), Name (Name)
{
Firelord (dummy building)
}

STRING 341
// Units: h00X (Gul'dan (dummy building)), Name (Name)
{
Gul'dan (dummy building)
}

STRING 342
// Units: h00Y (Jaina (dummy building)), Name (Name)
{
Jaina (dummy building)
}

STRING 343
// Units: h00Z (Pit Lord (dummy building)), Name (Name)
{
Pit Lord (dummy building)
}

STRING 346
// Items: I001 (Akama), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 347
// Items: I000 (Alchemist), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 348
// Items: I002 (Archimonde), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 349
// Items: I003 (Archmage), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 350
// Items: I004 (Beastmaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 351
// Items: I005 (Blademaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 352
// Items: I006 (Blood Mage), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 353
// Items: I007 (Brewmaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 354
// Items: I008 (Crypt Lord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 355
// Items: I009 (Dark Ranger), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 356
// Items: I00A (Death Knight), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 357
// Items: I00B (Demon Hunter), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 358
// Items: I00C (Dreadlord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 360
// Items: I00D (Far Seer), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 362
// Items: I00E (Firelord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 364
// Items: I00F (Gul'dan), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 366
// Items: I00G (Jaina), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 368
// Items: I00H (Keeper of the Grove
), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 370
// Items: I00I (Lich), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 372
// Items: I00J (Mountain King), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 374
// Items: I00K (Murloc), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 376
// Items: I00L (Ogre Mauler), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 378
// Items: I00M (Paladin), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 380
// Items: I00N (Pit Lord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 382
// Items: I00O (Priestess of the Moon), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 384
// Items: I00P (Sea Witch), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 386
// Items: I00Q (Shadow Hunter), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 388
// Items: I00R (Tauren Chieftain), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 390
// Items: I00S (Tinker), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 392
// Items: I00T (Warden), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 394
// Abilities: A011 (Archmage), Name (Name)
{
Archmage
}

STRING 395
// Abilities: A013 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 396
// Abilities: A014 (Blademaster), Name (Name)
{
Blademaster
}

STRING 397
// Abilities: A018 (Death Knight), Name (Name)
{
Death Knight
}

STRING 398
// Abilities: A01B (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 399
// Abilities: A01F (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 400
// Abilities: A01G (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 401
// Abilities: A01H (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 402
// Abilities: A01K (Archimonde), Name (Name)
{
Archimonde
}

STRING 404
// Abilities: A00V (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 405
// Abilities: A00W (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 406
// Abilities: A00X (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 407
// Abilities: A00Y (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 408
// Abilities: A00Z (Warden), Name (Name)
{
Warden
}

STRING 409
// Abilities: A010 (Paladin), Name (Name)
{
Paladin
}

STRING 410
// Abilities: A012 (Mountain King), Name (Name)
{
Mountain King
}

STRING 411
// Abilities: A015 (Far Seer), Name (Name)
{
Far Seer
}

STRING 412
// Abilities: A016 (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 413
// Abilities: A017 (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 414
// Abilities: A019 (Lich), Name (Name)
{
Lich
}

STRING 415
// Abilities: A01A (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 416
// Abilities: A01D (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 417
// Abilities: A01E (Tinker), Name (Name)
{
Tinker
}

STRING 418
// Abilities: A01I (Firelord), Name (Name)
{
Firelord
}

STRING 419
// Abilities: A01J (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 420
// Abilities: A01L (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 421
// Abilities: A01M (Jaina), Name (Name)
{
Jaina
}

STRING 422
// Abilities: A01N (Murloc), Name (Name)
{
Murloc
}

STRING 424
// Abilities: A000 (Draft Unit), Name (Name)
{
Draft Unit
}

STRING 425
// Abilities: A000 (Draft Unit), Tip (Tooltip - Normal)
{
Pick unit to summon on green circle
}

STRING 427
// Abilities: A002 (Draft Unit Tooltip), Name (Name)
{
Draft Unit Tooltip
}

STRING 429
// Abilities: A002 (Draft Unit Tooltip), Tip (Tooltip - Normal)
{
Pick hero from inventory
Place on |cff00ff00green circle|r to summon
Select |cff00ff00circle|r first to see powers
May provide: Items and Elemental abilities (|cffff0000Fire|r |cff00ff00Earth|r |cff0000ffWater|r)

Other heroes will be discarded permanently. Choose wisely.
}

STRING 430
// Units: h010 (Altar), Name (Name)
{
Altar
}

