STRING 1
{
Chaos Arena
}

STRING 2
{
Any
}

STRING 3
{
Free-For-All Auto-Battler
}

STRING 4
{
Devin Garner (speige)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Player 9
}

STRING 14
{
Player 10
}

STRING 15
{
Player 11
}

STRING 16
{
Player 12
}

STRING 17
{
Force 1
}

STRING 18
{
Player 13
}

STRING 19
{
Player 14
}

STRING 20
{
Player 15
}

STRING 21
{
Player 16
}

STRING 22
{
Player 17
}

STRING 23
{
Player 18
}

STRING 24
{
Player 19
}

STRING 25
{
Player 20
}

STRING 26
{
Player 21
}

STRING 27
{
Player 22
}

STRING 28
{
Player 23
}

STRING 29
{
Player 24
}

STRING 30
// Units: h000 (Avatar), Name (Name)
{
Avatar
}

STRING 31
// Abilities: A000 (EmptyUnitDraft), Name (Name)
{
EmptyUnitDraft
}

STRING 33
// Units: E004 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 35
// Units: E004 (Ogre Mauler), Hotkey (Hotkey)
{
M
}

STRING 36
// Units: E004 (Ogre Mauler), Tip (Tooltip - Basic)
{
Summon Ogre Mauler
}

STRING 37
// Units: E004 (Ogre Mauler), Ubertip (Tooltip - Extended)
{
Large brutal warrior of the Ogre Legion. |n|n|cffffcc00Attacks land units.|r
}

STRING 38
// Units: E004 (Ogre Mauler), Revivetip (Tooltip - Revive)
{
Revive Ogre Mauler
}

STRING 76
// Units: N009 (Akama), Name (Name)
{
Akama
}

STRING 77
// Units: N008 (Murloc), Name (Name)
{
Murloc
}

STRING 78
// Abilities: A01N (Murloc), Name (Name)
{
Murloc
}

STRING 79
// Units: N008 (Murloc), Tip (Tooltip - Basic)
{
Summon Murloc
}

STRING 80
// Units: N008 (Murloc), Revivetip (Tooltip - Revive)
{
Revive Murloc
}

STRING 81
// Units: N009 (Akama), Tip (Tooltip - Basic)
{
Summon Akama
}

STRING 83
// Abilities: A00X (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 84
// Abilities: A00Y (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 85
// Abilities: A00Z (Warden), Name (Name)
{
Warden
}

STRING 86
// Abilities: A010 (Paladin), Name (Name)
{
Paladin
}

STRING 87
// Abilities: A011 (Archmage), Name (Name)
{
Archmage
}

STRING 88
// Abilities: A012 (Mountain King), Name (Name)
{
Mountain King
}

STRING 89
// Abilities: A013 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 90
// Abilities: A014 (Blademaster), Name (Name)
{
Blademaster
}

STRING 91
// Abilities: A015 (Far Seer), Name (Name)
{
Far Seer
}

STRING 92
// Abilities: A016 (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 93
// Abilities: A017 (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 94
// Abilities: A018 (Death Knight), Name (Name)
{
Death Knight
}

STRING 95
// Abilities: A019 (Lich), Name (Name)
{
Lich
}

STRING 97
// Abilities: A01B (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 98
// Abilities: A00I (Alchemist (dummy spellbook)), Researchtip (Tooltip - Learn)
{
Alchemist
}

STRING 99
// Abilities: A01D (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 100
// Abilities: A01E (Tinker), Name (Name)
{
Tinker
}

STRING 101
// Abilities: A01F (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 102
// Abilities: A01G (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 103
// Abilities: A01H (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 104
// Abilities: A01I (Firelord), Name (Name)
{
Firelord
}

STRING 105
// Abilities: A01J (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 106
// Units: U005 (Archimonde), Name (Name)
{
Archimonde
}

STRING 107
// Units: O003 (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 108
// Units: H009 (Jaina), Name (Name)
{
Jaina
}

STRING 109
// Abilities: A01N (Murloc), Tip (Tooltip - Normal)
{
Murloc
}

STRING 110
// Abilities: A01O (Akama), Name (Name)
{
Akama
}

STRING 111
// Abilities: A01O (Akama), Tip (Tooltip - Normal)
{
Akama
}

STRING 112
// Abilities: A00V (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 113
// Abilities: A00W (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 114
// Abilities: A00X (Demon Hunter), Tip (Tooltip - Normal)
{
Demon Hunter
}

STRING 115
// Abilities: A00Y (Ogre Mauler), Tip (Tooltip - Normal)
{
Ogre Mauler
}

STRING 116
// Abilities: A00Z (Warden), Tip (Tooltip - Normal)
{
Warden
}

STRING 117
// Abilities: A010 (Paladin), Tip (Tooltip - Normal)
{
Paladin
}

STRING 118
// Abilities: A011 (Archmage), Tip (Tooltip - Normal)
{
Archmage
}

STRING 119
// Abilities: A012 (Mountain King), Tip (Tooltip - Normal)
{
Mountain King
}

STRING 120
// Abilities: A013 (Blood Mage), Tip (Tooltip - Normal)
{
Blood Mage
}

STRING 121
// Abilities: A014 (Blademaster), Tip (Tooltip - Normal)
{
Blademaster
}

STRING 122
// Abilities: A015 (Far Seer), Tip (Tooltip - Normal)
{
Far Seer
}

STRING 123
// Abilities: A016 (Tauren Chieftain), Tip (Tooltip - Normal)
{
Tauren Chieftain
}

STRING 124
// Abilities: A017 (Shadow Hunter), Tip (Tooltip - Normal)
{
Shadow Hunter
}

STRING 125
// Abilities: A018 (Death Knight), Tip (Tooltip - Normal)
{
Death Knight
}

STRING 126
// Abilities: A019 (Lich), Tip (Tooltip - Normal)
{
Lich
}

STRING 127
// Abilities: A01A (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 128
// Abilities: A01B (Crypt Lord), Tip (Tooltip - Normal)
{
Crypt Lord
}

STRING 129
// Abilities: A01C (Alchemist), Name (Name)
{
Alchemist
}

STRING 130
// Abilities: A01D (Sea Witch), Tip (Tooltip - Normal)
{
Sea Witch
}

STRING 131
// Abilities: A01E (Tinker), Tip (Tooltip - Normal)
{
Tinker
}

STRING 132
// Abilities: A01F (Beastmaster), Tip (Tooltip - Normal)
{
Beastmaster
}

STRING 133
// Abilities: A01G (Brewmaster), Tip (Tooltip - Normal)
{
Brewmaster
}

STRING 134
// Abilities: A01H (Dark Ranger), Tip (Tooltip - Normal)
{
Dark Ranger
}

STRING 135
// Abilities: A01I (Firelord), Tip (Tooltip - Normal)
{
Firelord
}

STRING 136
// Abilities: A01J (Pit Lord), Tip (Tooltip - Normal)
{
Pit Lord
}

STRING 137
// Abilities: A01K (Archimonde), Name (Name)
{
Archimonde
}

STRING 138
// Abilities: A01L (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 139
// Abilities: A01M (Jaina), Name (Name)
{
Jaina
}

STRING 141
// Units: U005 (Archimonde), Awakentip (Tooltip - Awaken)
{
Revive Archimonde
}

STRING 142
// Units: U005 (Archimonde), Revivetip (Tooltip - Revive)
{
Revive Archimonde
}

STRING 143
// Abilities: A01K (Archimonde), Tip (Tooltip - Normal)
{
Archimonde
}

STRING 144
// Abilities: A01L (Gul'dan), Tip (Tooltip - Normal)
{
Gul'dan
}

STRING 145
// Abilities: A01M (Jaina), Tip (Tooltip - Normal)
{
Jaina
}

STRING 146
// Units: n00A (Unit Drafting Tile), Name (Name)
{
Unit Drafting Tile
}

STRING 147
// Units: n00A (Unit Drafting Tile), Description (Description)
{
Transfers its power to the drafted unit
}

STRING 166
// Abilities: A01C (Alchemist), Tip (Tooltip - Normal)
{
Alchemist
}

STRING 179
// Abilities: A000 (EmptyUnitDraft), Tip (Tooltip - Normal)
{
Draft a unit to build on a green circle
}

STRING 180
// Abilities: A001 (Keeper of the Grove (dummy spellbook)), Name (Name)
{
Keeper of the Grove (dummy spellbook)
}

STRING 181
// Abilities: A002 (Priestess of the Moon
 (dummy spellbook)), Name (Name)
{
Priestess of the Moon
 (dummy spellbook)
}

STRING 182
// Abilities: A003 (Demon Hunter (dummy spellbook)), Name (Name)
{
Demon Hunter (dummy spellbook)
}

STRING 183
// Abilities: A004 (Ogre Mauler (dummy spellbook)), Name (Name)
{
Ogre Mauler (dummy spellbook)
}

STRING 184
// Abilities: A005 (Warden (dummy spellbook)), Name (Name)
{
Warden (dummy spellbook)
}

STRING 185
// Abilities: A006 (Paladin (dummy spellbook)), Name (Name)
{
Paladin (dummy spellbook)
}

STRING 186
// Abilities: A007 (Archmage (dummy spellbook)), Name (Name)
{
Archmage (dummy spellbook)
}

STRING 187
// Abilities: A008 (Mountain King (dummy spellbook)), Name (Name)
{
Mountain King (dummy spellbook)
}

STRING 188
// Abilities: A009 (Blood Mage (dummy spellbook)), Name (Name)
{
Blood Mage (dummy spellbook)
}

STRING 189
// Abilities: A00A (Blademaster (dummy spellbook)), Name (Name)
{
Blademaster (dummy spellbook)
}

STRING 190
// Abilities: A00B (Far Seer (dummy spellbook)), Name (Name)
{
Far Seer (dummy spellbook)
}

STRING 191
// Abilities: A00C (Tauren Chieftain (dummy spellbook)), Name (Name)
{
Tauren Chieftain (dummy spellbook)
}

STRING 192
// Abilities: A00D (Shadow Hunter (dummy spellbook)), Name (Name)
{
Shadow Hunter (dummy spellbook)
}

STRING 193
// Abilities: A00E (Death Knight (dummy spellbook)), Name (Name)
{
Death Knight (dummy spellbook)
}

STRING 194
// Abilities: A00F (Lich (dummy spellbook)), Name (Name)
{
Lich (dummy spellbook)
}

STRING 195
// Abilities: A00G (Dreadlord
 (dummy spellbook)), Name (Name)
{
Dreadlord
 (dummy spellbook)
}

STRING 196
// Abilities: A00H (Crypt Lord (dummy spellbook)), Name (Name)
{
Crypt Lord (dummy spellbook)
}

STRING 197
// Abilities: A00I (Alchemist (dummy spellbook)), Name (Name)
{
Alchemist (dummy spellbook)
}

STRING 198
// Abilities: A00J (Sea Witch (dummy spellbook)), Name (Name)
{
Sea Witch (dummy spellbook)
}

STRING 199
// Abilities: A00K (Tinker (dummy spellbook)), Name (Name)
{
Tinker (dummy spellbook)
}

STRING 200
// Abilities: A00L (Beastmaster (dummy spellbook)), Name (Name)
{
Beastmaster (dummy spellbook)
}

STRING 201
// Abilities: A00M (Brewmaster (dummy spellbook)), Name (Name)
{
Brewmaster (dummy spellbook)
}

STRING 202
// Abilities: A00N (Dark Ranger (dummy spellbook)), Name (Name)
{
Dark Ranger (dummy spellbook)
}

STRING 203
// Abilities: A00O (Firelord (dummy spellbook)), Name (Name)
{
Firelord (dummy spellbook)
}

STRING 204
// Abilities: A00P (Pit Lord (dummy spellbook)), Name (Name)
{
Pit Lord (dummy spellbook)
}

STRING 205
// Abilities: A00Q (Archimonde (dummy spellbook)), Name (Name)
{
Archimonde (dummy spellbook)
}

STRING 206
// Abilities: A00R (Gul'dan (dummy spellbook)), Name (Name)
{
Gul'dan (dummy spellbook)
}

STRING 207
// Abilities: A00S (Jaina (dummy spellbook)), Name (Name)
{
Jaina (dummy spellbook)
}

STRING 208
// Abilities: A00T (Murloc (dummy spellbook)), Name (Name)
{
Murloc (dummy spellbook)
}

STRING 209
// Abilities: A00U (Akama (dummy spellbook)), Name (Name)
{
Akama (dummy spellbook)
}

STRING 210
// Abilities: A00V (Keeper of the Grove
), Tip (Tooltip - Normal)
{
Keeper of the Grove

}

STRING 211
// Abilities: A00W (Priestess of the Moon), Tip (Tooltip - Normal)
{
Priestess of the Moon
}

STRING 212
// Abilities: A01A (Dreadlord), Tip (Tooltip - Normal)
{
Dreadlord
}

