STRING 1
{
Chaos Arena
}

STRING 2
{
Any
}

STRING 3
{
Free-For-All Auto-Battler
}

STRING 4
{
Devin Garner (speige)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Player 9
}

STRING 14
{
Player 10
}

STRING 15
{
Player 11
}

STRING 16
{
Player 12
}

STRING 17
{
Force 1
}

STRING 30
// Units: O005 (Avatar), Name (Name)
{
Avatar
}

STRING 33
// Units: E004 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 35
// Units: E004 (Ogre Mauler), Hotkey (Hotkey)
{
M
}

STRING 38
// Units: E004 (Ogre Mauler), Revivetip (Tooltip - Revive)
{
Revive Ogre Mauler
}

STRING 76
// Units: N009 (Akama), Name (Name)
{
Akama
}

STRING 77
// Units: N008 (Murloc), Name (Name)
{
Murloc
}

STRING 78
// Units: h00P (Murloc), Name (Name)
{
Murloc
}

STRING 80
// Units: N008 (Murloc), Revivetip (Tooltip - Revive)
{
Revive Murloc
}

STRING 83
// Units: h007 (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 84
// Units: h008 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 85
// Units: h00A (Warden), Name (Name)
{
Warden
}

STRING 86
// Units: h00B (Paladin), Name (Name)
{
Paladin
}

STRING 87
// Units: h00C (Archmage), Name (Name)
{
Archmage
}

STRING 88
// Units: h00D (Mountain King), Name (Name)
{
Mountain King
}

STRING 89
// Units: h00E (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 90
// Units: h00F (Blademaster), Name (Name)
{
Blademaster
}

STRING 91
// Units: h00G (Far Seer), Name (Name)
{
Far Seer
}

STRING 92
// Units: h00H (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 93
// Units: h00I (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 94
// Units: h00J (Death Knight), Name (Name)
{
Death Knight
}

STRING 95
// Units: h00K (Lich), Name (Name)
{
Lich
}

STRING 97
// Units: h00M (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 98
// Units: h00O (Alchemist), Name (Name)
{
Alchemist
}

STRING 99
// Units: h00Q (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 100
// Units: h00R (Tinker), Name (Name)
{
Tinker
}

STRING 101
// Units: h00T (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 102
// Units: h00U (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 103
// Units: h00V (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 104
// Units: h00W (Firelord), Name (Name)
{
Firelord
}

STRING 105
// Units: h00Z (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 106
// Units: U005 (Archimonde), Name (Name)
{
Archimonde
}

STRING 107
// Units: O003 (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 108
// Units: H009 (Jaina), Name (Name)
{
Jaina
}

STRING 110
// Units: h00S (Akama), Name (Name)
{
Akama
}

STRING 112
// Items: I00H (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 113
// Units: h006 (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 127
// Units: h00L (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 129
// Items: I000 (Alchemist), Name (Name)
{
Alchemist
}

STRING 137
// Units: h00N (Archimonde), Name (Name)
{
Archimonde
}

STRING 138
// Units: h00X (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 139
// Units: h00Y (Jaina), Name (Name)
{
Jaina
}

STRING 141
// Units: U005 (Archimonde), Awakentip (Tooltip - Awaken)
{
Revive Archimonde
}

STRING 142
// Units: U005 (Archimonde), Revivetip (Tooltip - Revive)
{
Revive Archimonde
}

STRING 251
// Items: I001 (Akama), Name (Name)
{
Akama
}

STRING 253
// Abilities: A00V (Keeper of the Grove
), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 254
// Abilities: A00V (Keeper of the Grove
), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 255
// Abilities: A00W (Priestess of the Moon), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 256
// Abilities: A00W (Priestess of the Moon), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 257
// Abilities: A00X (Demon Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 258
// Abilities: A00X (Demon Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 259
// Abilities: A00Y (Ogre Mauler), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 260
// Abilities: A00Y (Ogre Mauler), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 261
// Abilities: A00Z (Warden), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 262
// Abilities: A00Z (Warden), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 263
// Abilities: A010 (Paladin), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 264
// Abilities: A010 (Paladin), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 265
// Abilities: A011 (Archmage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 266
// Abilities: A011 (Archmage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 267
// Abilities: A012 (Mountain King), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 268
// Abilities: A012 (Mountain King), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 269
// Abilities: A013 (Blood Mage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 270
// Abilities: A013 (Blood Mage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 271
// Abilities: A014 (Blademaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 272
// Abilities: A014 (Blademaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 273
// Abilities: A015 (Far Seer), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 274
// Abilities: A015 (Far Seer), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 275
// Abilities: A016 (Tauren Chieftain), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 276
// Abilities: A016 (Tauren Chieftain), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 277
// Abilities: A017 (Shadow Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 278
// Abilities: A017 (Shadow Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 279
// Abilities: A018 (Death Knight), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 280
// Abilities: A018 (Death Knight), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 281
// Abilities: A019 (Lich), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 282
// Abilities: A019 (Lich), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 283
// Abilities: A01A (Dreadlord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 284
// Abilities: A01A (Dreadlord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 285
// Abilities: A01B (Crypt Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 286
// Abilities: A01B (Crypt Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 287
// Abilities: A01C (Alchemist), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 288
// Abilities: A01C (Alchemist), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 289
// Abilities: A01D (Sea Witch), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 290
// Abilities: A01D (Sea Witch), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 291
// Abilities: A01E (Tinker), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 292
// Abilities: A01E (Tinker), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 293
// Abilities: A01F (Beastmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 294
// Abilities: A01F (Beastmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 295
// Abilities: A01G (Brewmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 296
// Abilities: A01G (Brewmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 297
// Abilities: A01H (Dark Ranger), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 298
// Abilities: A01H (Dark Ranger), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 299
// Abilities: A01I (Firelord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 300
// Abilities: A01I (Firelord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 301
// Abilities: A01J (Pit Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 302
// Abilities: A01J (Pit Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 303
// Abilities: A01K (Archimonde), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 304
// Abilities: A01K (Archimonde), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 305
// Abilities: A01L (Gul'dan), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 306
// Abilities: A01L (Gul'dan), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 307
// Abilities: A01M (Jaina), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 308
// Abilities: A01M (Jaina), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 309
// Abilities: A01N (Murloc), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 310
// Abilities: A01N (Murloc), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 394
// Items: I003 (Archmage), Name (Name)
{
Archmage
}

STRING 395
// Items: I006 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 396
// Items: I005 (Blademaster), Name (Name)
{
Blademaster
}

STRING 397
// Items: I00A (Death Knight), Name (Name)
{
Death Knight
}

STRING 398
// Items: I008 (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 399
// Items: I004 (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 400
// Items: I007 (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 401
// Items: I009 (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 402
// Items: I002 (Archimonde), Name (Name)
{
Archimonde
}

STRING 404
// Abilities: A00V (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 405
// Items: I00O (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 406
// Items: I00B (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 407
// Items: I00L (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 408
// Items: I00T (Warden), Name (Name)
{
Warden
}

STRING 409
// Items: I00M (Paladin), Name (Name)
{
Paladin
}

STRING 410
// Items: I00J (Mountain King), Name (Name)
{
Mountain King
}

STRING 411
// Items: I00D (Far Seer), Name (Name)
{
Far Seer
}

STRING 412
// Items: I00R (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 413
// Items: I00Q (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 414
// Items: I00I (Lich), Name (Name)
{
Lich
}

STRING 415
// Items: I00C (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 416
// Items: I00P (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 417
// Items: I00S (Tinker), Name (Name)
{
Tinker
}

STRING 418
// Items: I00E (Firelord), Name (Name)
{
Firelord
}

STRING 419
// Items: I00N (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 420
// Items: I00F (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 421
// Items: I00G (Jaina), Name (Name)
{
Jaina
}

STRING 422
// Items: I00K (Murloc), Name (Name)
{
Murloc
}

STRING 424
// Abilities: A000 (Draft Unit), Name (Name)
{
Draft Unit
}

STRING 427
// Abilities: A002 (Draft Unit Tooltip), Name (Name)
{
Draft Unit Tooltip
}

STRING 430
// Units: h010 (Altar), Name (Name)
{
Altar
}

STRING 431
// Abilities: A001 (Cancel), Name (Name)
{
Cancel
}

STRING 433
// Units: h005 (Keeper of the Grove), Name (Name)
{
Keeper of the Grove
}

STRING 434
// Abilities: A00W (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 435
// Abilities: A00X (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 436
// Abilities: A00Y (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 437
// Abilities: A00Z (Warden), Name (Name)
{
Warden
}

STRING 438
// Abilities: A010 (Paladin), Name (Name)
{
Paladin
}

STRING 439
// Abilities: A011 (Archmage), Name (Name)
{
Archmage
}

STRING 440
// Abilities: A012 (Mountain King), Name (Name)
{
Mountain King
}

STRING 441
// Abilities: A013 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 442
// Abilities: A014 (Blademaster), Name (Name)
{
Blademaster
}

STRING 443
// Abilities: A015 (Far Seer), Name (Name)
{
Far Seer
}

STRING 444
// Abilities: A016 (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 445
// Abilities: A017 (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 446
// Abilities: A018 (Death Knight), Name (Name)
{
Death Knight
}

STRING 447
// Abilities: A019 (Lich), Name (Name)
{
Lich
}

STRING 448
// Abilities: A01A (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 449
// Abilities: A01B (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 450
// Abilities: A01C (Alchemist), Name (Name)
{
Alchemist
}

STRING 451
// Abilities: A01D (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 452
// Abilities: A01E (Tinker), Name (Name)
{
Tinker
}

STRING 453
// Abilities: A01F (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 454
// Abilities: A01G (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 455
// Abilities: A01H (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 456
// Abilities: A01I (Firelord), Name (Name)
{
Firelord
}

STRING 457
// Abilities: A01J (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 458
// Abilities: A01K (Archimonde), Name (Name)
{
Archimonde
}

STRING 459
// Abilities: A01L (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 460
// Abilities: A01M (Jaina), Name (Name)
{
Jaina
}

STRING 461
// Abilities: A01N (Murloc), Name (Name)
{
Murloc
}

STRING 462
// Abilities: A01O (Akama), Name (Name)
{
Akama
}

STRING 464
// Abilities: A00G (Attack Damage Aura), Tip (Tooltip - Normal)
{
Damage Aura
}

STRING 467
// Abilities: A006 (Agility Aura), Name (Name)
{
Agility Aura
}

STRING 470
// Abilities: A00N (Armor Aura), Name (Name)
{
Armor Aura
}

STRING 473
// Abilities: A00R (Max HP Aura), Name (Name)
{
Max HP Aura
}

STRING 476
// Abilities: A02X (Intelligence Aura), Name (Name)
{
Intelligence Aura
}

STRING 479
// Abilities: A03V (Strength Aura), Name (Name)
{
Strength Aura
}

STRING 482
// Abilities: A03W (Max Mana Aura), Name (Name)
{
Max Mana Aura
}

STRING 484
// Abilities: A03Z (Swap), Name (Name)
{
Swap
}

STRING 486
// Units: n00A (Circle of Power), Description (Description)
{
Transfers its power to the drafted unit
May provide: Items and Elemental abilities (|cffff0000Fire|r |cff00ff00Earth|r |cff0000ffWater|r)
}

STRING 491
// Abilities: A041 (Fire), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cffff0000Fire|r ability
}

STRING 494
// Abilities: A040 (Earth), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cff00ff00Earth|r ability
}

STRING 497
// Abilities: A042 (Water), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cff0000ffWater|r ability
}

STRING 498
// Items: I00Y (Vampiric Aura), Hotkey (Hotkey)
{
R
}

STRING 499
// Abilities: A041 (Fire), Hotkey (Hotkey - Normal)
{
R
}

STRING 500
// Items: I00X (Mana Burn), Hotkey (Hotkey)
{
E
}

STRING 501
// Abilities: A040 (Earth), Hotkey (Hotkey - Normal)
{
E
}

STRING 502
// Items: I00W (Evasion), Hotkey (Hotkey)
{
W
}

STRING 503
// Abilities: A042 (Water), Hotkey (Hotkey - Normal)
{
W
}

STRING 511
// Abilities: A03V (Strength Aura), Tip (Tooltip - Normal)
{
Strength Aura
}

STRING 513
// Abilities: A006 (Agility Aura), Tip (Tooltip - Normal)
{
Agility Aura
}

STRING 515
// Abilities: A00N (Armor Aura), Tip (Tooltip - Normal)
{
Armor Aura
}

STRING 519
// Abilities: A02X (Intelligence Aura), Tip (Tooltip - Normal)
{
Intelligence Aura
}

STRING 521
// Abilities: A00R (Max HP Aura), Tip (Tooltip - Normal)
{
Max HP Aura
}

STRING 523
// Abilities: A03W (Max Mana Aura), Tip (Tooltip - Normal)
{
Max Mana Aura
}

STRING 532
// Abilities: A041 (Fire), Name (Name)
{
Fire
}

STRING 533
// Abilities: A041 (Fire), Tip (Tooltip - Normal)
{
|cffff0000Fire|r
}

STRING 534
// Abilities: A040 (Earth), Name (Name)
{
Earth
}

STRING 535
// Abilities: A040 (Earth), Tip (Tooltip - Normal)
{
|cff00ff00Earth|r

}

STRING 536
// Abilities: A042 (Water), Name (Name)
{
Water
}

STRING 537
// Abilities: A042 (Water), Tip (Tooltip - Normal)
{
|cff0000ffWater|r
}

STRING 538
// Buffs/Effects: B007 (), Bufftip (Tooltip)
{
Anti-Snowball Poison
}

STRING 539
// Buffs/Effects: B007 (), Buffubertip (Tooltip - Extended)
{
Units from prior waves take increasing damage over time the longer the stay alive
}

STRING 540
// Abilities: A00U (Entangling Roots), Tip (Tooltip - Normal)
{
Entangling Roots
}

STRING 541
// Abilities: A01P (Force of Nature), Tip (Tooltip - Normal)
{
Force of Nature
}

STRING 542
// Abilities: A01R (Searing Arrows), Tip (Tooltip - Normal)
{
Searing Arrows
}

STRING 543
// Abilities: A01T (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap
}

STRING 544
// Items: I00X (Mana Burn), Tip (Tooltip - Basic)
{
Mana Burn
}

STRING 545
// Abilities: A01V (Immolation), Tip (Tooltip - Normal)
{
Activate Immolation
}

STRING 546
// Items: I00W (Evasion), Tip (Tooltip - Basic)
{
Evasion
}

STRING 547
// Abilities: A01Y (Fan of Knives), Tip (Tooltip - Normal)
{
Fan of Knives
}

STRING 548
// Abilities: A01Z (Shadow Strike), Tip (Tooltip - Normal)
{
Shadow Strike
}

STRING 549
// Abilities: A022 (Carrion Beetles), Tip (Tooltip - Normal)
{
Carrion Beetles
}

STRING 550
// Abilities: A024 (Holy Light), Tip (Tooltip - Normal)
{
Holy Light
}

STRING 551
// Abilities: A025 (Divine Shield), Tip (Tooltip - Normal)
{
Divine Shield
}

STRING 552
// Abilities: A027 (Blizzard), Tip (Tooltip - Normal)
{
Blizzard
}

STRING 553
// Abilities: A029 (Summon Water Elemental), Tip (Tooltip - Normal)
{
Summon Water Elemental
}

STRING 554
// Abilities: A02A (Bash), Tip (Tooltip - Normal)
{
Bash
}

STRING 555
// Abilities: A02B (Storm Bolt), Tip (Tooltip - Normal)
{
Storm Bolt
}

STRING 556
// Abilities: A02D (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike
}

STRING 557
// Abilities: A02E (Banish), Tip (Tooltip - Normal)
{
Banish
}

STRING 558
// Items: I00V (Critical Strike), Tip (Tooltip - Basic)
{
Critical Strike
}

STRING 559
// Abilities: A02G (Mirror Image), Tip (Tooltip - Normal)
{
Mirror Image
}

STRING 560
// Abilities: A02I (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning
}

STRING 561
// Abilities: A02J (Feral Spirit), Tip (Tooltip - Normal)
{
Feral Spirit
}

STRING 562
// Abilities: A02M (War Stomp), Tip (Tooltip - Normal)
{
War Stomp
}

STRING 563
// Abilities: A02N (Shockwave), Tip (Tooltip - Normal)
{
Shockwave
}

STRING 564
// Abilities: A02O (Serpent Ward), Tip (Tooltip - Normal)
{
Serpent Ward
}

STRING 565
// Abilities: A02P (Hex), Tip (Tooltip - Normal)
{
Hex
}

STRING 566
// Abilities: A02R (Death Coil), Tip (Tooltip - Normal)
{
Death Coil
}

STRING 567
// Abilities: A02S (Death Pact), Tip (Tooltip - Normal)
{
Death Pact
}

STRING 568
// Abilities: A02U (Frost Nova), Tip (Tooltip - Normal)
{
Frost Nova
}

STRING 569
// Abilities: A02V (Frost Armor), Tip (Tooltip - Normal)
{
Frost Armor
}

STRING 570
// Abilities: A02Y (Sleep), Tip (Tooltip - Normal)
{
Sleep
}

STRING 571
// Abilities: A02Z (Carrion Swarm), Tip (Tooltip - Normal)
{
Carrion Swarm
}

STRING 572
// Abilities: A030 (Impale), Tip (Tooltip - Normal)
{
Impale
}

STRING 573
// Abilities: A032 (Spiked Carapace), Tip (Tooltip - Normal)
{
Spiked Carapace
}

STRING 574
// Abilities: A033 (Healing Spray), Tip (Tooltip - Normal)
{
Healing Spray
}

STRING 575
// Abilities: A034 (Acid Bomb), Tip (Tooltip - Normal)
{
Acid Bomb
}

STRING 576
// Abilities: A035 (Forked Lightning), Tip (Tooltip - Normal)
{
Forked Lightning
}

STRING 577
// Abilities: A036 (Frost Arrows), Tip (Tooltip - Normal)
{
Frost Arrows
}

STRING 578
// Abilities: A037 (Mana Shield), Tip (Tooltip - Normal)
{
Activate Mana Shield
}

STRING 579
// Abilities: A038 (Pocket Factory), Tip (Tooltip - Normal)
{
Pocket Factory
}

STRING 580
// Abilities: A039 (Cluster Rockets), Tip (Tooltip - Normal)
{
Cluster Rockets
}

STRING 581
// Abilities: A03B (Summon Bear), Tip (Tooltip - Normal)
{
Summon Bear
}

STRING 582
// Abilities: A03C (Summon Quilbeast), Tip (Tooltip - Normal)
{
Summon Quilbeast
}

STRING 583
// Abilities: A03E (Breath of Fire), Tip (Tooltip - Normal)
{
Breath of Fire
}

STRING 584
// Abilities: A03F (Drunken Brawler), Tip (Tooltip - Normal)
{
Drunken Brawler
}

STRING 585
// Abilities: A03H (Silence), Tip (Tooltip - Normal)
{
Silence
}

STRING 586
// Abilities: A03I (Black Arrow), Tip (Tooltip - Normal)
{
Black Arrow
}

STRING 587
// Abilities: A03J (Incinerate), Tip (Tooltip - Normal)
{
Incinerate
}

STRING 588
// Abilities: A03K (Soul Burn), Tip (Tooltip - Normal)
{
Soul Burn
}

STRING 589
// Abilities: A03L (Summon Lava Spawn), Tip (Tooltip - Normal)
{
Summon Lava Spawn
}

STRING 590
// Abilities: A03M (Howl of Terror), Tip (Tooltip - Normal)
{
Howl of Terror
}

STRING 591
// Abilities: A03N (Cleaving Attack), Tip (Tooltip - Normal)
{
Cleaving Attack
}

STRING 592
// Abilities: A03S (Rain of Fire), Tip (Tooltip - Normal)
{
Rain of Fire
}

STRING 593
// Abilities: A03T (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave
}

STRING 594
// Abilities: A004 (Life Drain), Tip (Tooltip - Normal)
{
Life Drain
}

STRING 605
// Units: O005 (Avatar), Propernames (Proper Names)
{
Avatar, 
}

STRING 606
// Abilities: A002 (Draft Unit Tooltip), Tip (Tooltip - Normal)
{
Pick hero from inventory
Place on a power circle to summon
Will gain items & abilities from circle

Other heroes will be discarded permanently. Choose wisely.
}

STRING 614
// Abilities: A00G (Attack Damage Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) attack damage aura to all player's units
}

STRING 615
// Abilities: A00G (Attack Damage Aura), Name (Name)
{
Attack Damage Aura
}

STRING 616
// Abilities: A006 (Agility Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) agility aura to all player's units
}

STRING 617
// Abilities: A00N (Armor Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) armor aura to all player's units
}

STRING 618
// Abilities: A00R (Max HP Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) max HP aura to all player's units
}

STRING 619
// Abilities: A02X (Intelligence Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) intelligence aura to all player's units
}

STRING 620
// Abilities: A03V (Strength Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) strength aura to all player's units
}

STRING 621
// Abilities: A03W (Max Mana Aura), Ubertip (Tooltip - Normal - Extended)
{
Grants +1 stack |cffFFFFFF(|cffffff00per hero level|cffFFFFFF) max mana aura to all player's units
}

STRING 623
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 625
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 627
// Buffs/Effects: B002 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 629
// Buffs/Effects: B003 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 631
// Buffs/Effects: B004 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 633
// Buffs/Effects: B005 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 635
// Buffs/Effects: B006 (), Buffubertip (Tooltip - Extended)
{
+ 10% per stack
}

STRING 636
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Bonus Strength - from passive Auras (stackable)
}

STRING 637
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
Bonus Agility - from passive Auras (stackable)
}

STRING 638
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Bonus Armor - from passive Auras (stackable)
}

STRING 639
// Buffs/Effects: B003 (), Bufftip (Tooltip)
{
Bonus Attack Damage - from passive Auras (stackable)
}

STRING 641
// Buffs/Effects: B005 (), Bufftip (Tooltip)
{
Bonus Max HP - from passive Auras (stackable)
}

STRING 642
// Buffs/Effects: B006 (), Bufftip (Tooltip)
{
Bonus Max Mana - from passive Auras (stackable)
}

STRING 643
// Buffs/Effects: B004 (), Bufftip (Tooltip)
{
Bonus Intelligence - from passive Auras (stackable)
}

STRING 644
// Items: I011 (Mana Regen), Tip (Tooltip - Basic)
{
Mana Regen
}

STRING 645
// Upgrades: R003 (Cloud), effect1 (Effect 1)
{
rmnr
}

STRING 646
// Items: I00U (Spiked Armor), Tip (Tooltip - Basic)
{
Spiked Armor
}

STRING 647
// Items: I00V (Critical Strike), Name (Name)
{
Critical Strike
}

STRING 648
// Abilities: A02F (Critical Strike), Tip (Tooltip - Normal)
{
Critical Strike
}

STRING 649
// Upgrades: R007 (Cloud), Name (Name)
{
Critical Strike
}

STRING 653
// Items: I010 (HP Regen), Tip (Tooltip - Basic)
{
HP Regen
}

STRING 654
// Upgrades: R00B (Cloud), effect1 (Effect 1)
{
rhpr
}

STRING 655
// Items: I00Z (Long Rifles), Tip (Tooltip - Basic)
{
Long Rifles
}

STRING 656
// Upgrades: R00C (Cloud), effect1 (Effect 1)
{
ratr
}

STRING 658
// Upgrades: R004 (Cloud), effect1 (Effect 1)
{
rspp
}

STRING 665
// Items: I00Y (Vampiric Aura), Tip (Tooltip - Basic)
{
Vampiric Aura
}

STRING 666
// Items: I00X (Mana Burn), Name (Name)
{
Mana Burn
}

STRING 667
// Abilities: A01U (Mana Burn), Tip (Tooltip - Normal)
{
Mana Burn
}

STRING 676
// Items: I011 (Mana Regen), Name (Name)
{
Mana Regen
}

STRING 677
// Items: I00U (Spiked Armor), Name (Name)
{
Spiked Armor
}

STRING 678
// Items: I00W (Evasion), Name (Name)
{
Evasion
}

STRING 679
// Items: I00Y (Vampiric Aura), Name (Name)
{
Vampiric Aura
}

STRING 680
// Items: I010 (HP Regen), Name (Name)
{
HP Regen
}

STRING 681
// Items: I00Z (Long Rifles), Name (Name)
{
Long Rifles
}

STRING 682
// Abilities: A049 (Mana Burn), Name (Name)
{
Mana Burn
}

STRING 683
// Units: n00B (Blacksmith), Name (Name)
{
Blacksmith
}

STRING 702
// Items: I00V (Critical Strike), Ubertip (Tooltip - Extended)
{
Gives a % chance to do bonus damage on attacks
|cFFFFFF00(Upgrades your entire army)
}

STRING 703
// Items: I00U (Spiked Armor), Ubertip (Tooltip - Extended)
{
Reflects a % of incoming attack damage back to the attacker
|cFFFFFF00(Upgrades your entire army)
}

STRING 704
// Items: I00W (Evasion), Ubertip (Tooltip - Extended)
{
Gives a % chance to dodge attacks
|cFFFFFF00(Upgrades your entire army)
}

STRING 705
// Items: I00X (Mana Burn), Ubertip (Tooltip - Extended)
{
Drains mana every attack
|cFFFFFF00(Upgrades your entire army)
}

STRING 706
// Items: I00Y (Vampiric Aura), Ubertip (Tooltip - Extended)
{
Heals for a % of damage on all attacks
|cFFFFFF00(Upgrades your entire army)
}

STRING 707
// Items: I00Z (Long Rifles), Ubertip (Tooltip - Extended)
{
Increases Attack Range
|cFFFFFF00(Upgrades your entire army)
}

STRING 708
// Items: I010 (HP Regen), Ubertip (Tooltip - Extended)
{
Increases HP regen
|cFFFFFF00(Upgrades your entire army)
}

STRING 709
// Items: I011 (Mana Regen), Ubertip (Tooltip - Extended)
{
Increases Mana regen
|cFFFFFF00(Upgrades your entire army)
}

STRING 710
// Upgrades: R003 (Cloud), Name (Name)
{
Mana Regen
}

STRING 711
// Upgrades: R004 (Cloud), Name (Name)
{
Spiked Armor
}

STRING 712
// Upgrades: R006 (Cloud), Name (Name)
{
Evasion
}

STRING 713
// Upgrades: R00A (Cloud), Name (Name)
{
Vampiric Aura
}

STRING 714
// Upgrades: R00B (Cloud), Name (Name)
{
HP Regen
}

STRING 715
// Upgrades: R00C (Cloud), Name (Name)
{
Long Rifles
}

STRING 716
// Upgrades: R00D (Cloud), Name (Name)
{
Mana Burn
}

STRING 717
// Items: I00U (Spiked Armor), Hotkey (Hotkey)
{
F
}

STRING 718
// Items: I00V (Critical Strike), Hotkey (Hotkey)
{
Q
}

STRING 719
// Items: I00Z (Long Rifles), Hotkey (Hotkey)
{
A
}

STRING 720
// Items: I010 (HP Regen), Hotkey (Hotkey)
{
S
}

STRING 721
// Items: I011 (Mana Regen), Hotkey (Hotkey)
{
D
}

STRING 722
// Abilities: A041 (Fire), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 723
// Abilities: A040 (Earth), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 724
// Abilities: A042 (Water), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 725
// Abilities: A000 (Draft Unit), Tip (Tooltip - Normal)
{
Pick unit to summon onto circle of power
}

STRING 726
// Abilities: A01X (Upgrade Army), Name (Name)
{
Upgrade Army
}

STRING 727
// Abilities: A01X (Upgrade Army), Tip (Tooltip - Normal)
{
Purchase whole army upgrades for gold
}

STRING 728
// Abilities: A000 (Draft Unit), Hotkey (Hotkey - Normal)
{
Q
}

STRING 729
// Abilities: A01X (Upgrade Army), Hotkey (Hotkey - Normal)
{
W
}

STRING 730
// Abilities: A001 (Cancel), Tip (Tooltip - Normal)
{
Cancel
}

STRING 749
// Abilities: A02S (Death Pact), Ubertip (Tooltip - Normal - Extended)
{
Steals <AUdp,DataB1,%>% hit points and <AUdp,DataA1,%>% mana from enemy and gives it to the Death Knight.
}

STRING 750
// Abilities: A01P (Force of Nature), Ubertip (Tooltip - Normal - Extended)
{
Summons <AEfn,DataA1> Treants. Treants have <efon,realHP> hit points and deal <efon,mindmg1> - <efon,maxdmg1> damage. Can learn Nature's Blessing. |nLasts <AEfn,Dur1> seconds. |n|n|cffffcc00Attacks land units.|r
}

STRING 751
// Abilities: A00D (Possession), Ubertip (Tooltip - Normal - Extended)
{
Displaces the soul of an enemy, giving you permanent control of it, but destroying the caster's body
}

STRING 752
// Abilities: A03Z (Swap), Tip (Tooltip - Normal)
{
Swap location with another unit
- also swaps items & unlocked elements
}

