STRING 1
{
Chaos Arena
}

STRING 2
{
Any
}

STRING 3
{
Free-For-All Auto-Battler
}

STRING 4
{
Devin Garner (speige)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 9
{
Player 5
}

STRING 10
{
Player 6
}

STRING 11
{
Player 7
}

STRING 12
{
Player 8
}

STRING 13
{
Player 9
}

STRING 14
{
Player 10
}

STRING 15
{
Player 11
}

STRING 16
{
Player 12
}

STRING 17
{
Force 1
}

STRING 30
// Units: O005 (Avatar), Name (Name)
{
Avatar
}

STRING 33
// Units: E004 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 35
// Units: E004 (Ogre Mauler), Hotkey (Hotkey)
{
M
}

STRING 38
// Units: E004 (Ogre Mauler), Revivetip (Tooltip - Revive)
{
Revive Ogre Mauler
}

STRING 76
// Units: N009 (Akama), Name (Name)
{
Akama
}

STRING 77
// Units: N008 (Murloc), Name (Name)
{
Murloc
}

STRING 78
// Units: h00P (Murloc), Name (Name)
{
Murloc
}

STRING 80
// Units: N008 (Murloc), Revivetip (Tooltip - Revive)
{
Revive Murloc
}

STRING 83
// Units: h007 (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 84
// Units: h008 (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 85
// Units: h00A (Warden), Name (Name)
{
Warden
}

STRING 86
// Units: h00B (Paladin), Name (Name)
{
Paladin
}

STRING 87
// Units: h00C (Archmage), Name (Name)
{
Archmage
}

STRING 88
// Units: h00D (Mountain King), Name (Name)
{
Mountain King
}

STRING 89
// Units: h00E (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 90
// Units: h00F (Blademaster), Name (Name)
{
Blademaster
}

STRING 91
// Units: h00G (Far Seer), Name (Name)
{
Far Seer
}

STRING 92
// Units: h00H (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 93
// Units: h00I (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 94
// Units: h00J (Death Knight), Name (Name)
{
Death Knight
}

STRING 95
// Units: h00K (Lich), Name (Name)
{
Lich
}

STRING 97
// Units: h00M (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 98
// Units: h00O (Alchemist), Name (Name)
{
Alchemist
}

STRING 99
// Units: h00Q (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 100
// Units: h00R (Tinker), Name (Name)
{
Tinker
}

STRING 101
// Units: h00T (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 102
// Units: h00U (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 103
// Units: h00V (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 104
// Units: h00W (Firelord), Name (Name)
{
Firelord
}

STRING 105
// Units: h00Z (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 106
// Units: U005 (Archimonde), Name (Name)
{
Archimonde
}

STRING 107
// Units: O003 (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 108
// Units: H009 (Jaina), Name (Name)
{
Jaina
}

STRING 110
// Units: h00S (Akama), Name (Name)
{
Akama
}

STRING 112
// Items: I00H (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 113
// Units: h006 (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 127
// Units: h00L (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 129
// Items: I000 (Alchemist), Name (Name)
{
Alchemist
}

STRING 137
// Units: h00N (Archimonde), Name (Name)
{
Archimonde
}

STRING 138
// Units: h00X (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 139
// Units: h00Y (Jaina), Name (Name)
{
Jaina
}

STRING 141
// Units: U005 (Archimonde), Awakentip (Tooltip - Awaken)
{
Revive Archimonde
}

STRING 142
// Units: U005 (Archimonde), Revivetip (Tooltip - Revive)
{
Revive Archimonde
}

STRING 251
// Items: I001 (Akama), Name (Name)
{
Akama
}

STRING 253
// Abilities: A00V (Keeper of the Grove
), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 254
// Abilities: A00V (Keeper of the Grove
), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 255
// Abilities: A00W (Priestess of the Moon), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 256
// Abilities: A00W (Priestess of the Moon), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 257
// Abilities: A00X (Demon Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 258
// Abilities: A00X (Demon Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 259
// Abilities: A00Y (Ogre Mauler), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 260
// Abilities: A00Y (Ogre Mauler), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 261
// Abilities: A00Z (Warden), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 262
// Abilities: A00Z (Warden), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 263
// Abilities: A010 (Paladin), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 264
// Abilities: A010 (Paladin), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 265
// Abilities: A011 (Archmage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 266
// Abilities: A011 (Archmage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 267
// Abilities: A012 (Mountain King), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 268
// Abilities: A012 (Mountain King), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 269
// Abilities: A013 (Blood Mage), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 270
// Abilities: A013 (Blood Mage), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 271
// Abilities: A014 (Blademaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 272
// Abilities: A014 (Blademaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 273
// Abilities: A015 (Far Seer), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 274
// Abilities: A015 (Far Seer), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 275
// Abilities: A016 (Tauren Chieftain), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 276
// Abilities: A016 (Tauren Chieftain), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 277
// Abilities: A017 (Shadow Hunter), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 278
// Abilities: A017 (Shadow Hunter), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 279
// Abilities: A018 (Death Knight), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 280
// Abilities: A018 (Death Knight), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 281
// Abilities: A019 (Lich), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 282
// Abilities: A019 (Lich), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 283
// Abilities: A01A (Dreadlord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 284
// Abilities: A01A (Dreadlord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 285
// Abilities: A01B (Crypt Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 286
// Abilities: A01B (Crypt Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 287
// Abilities: A01C (Alchemist), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 288
// Abilities: A01C (Alchemist), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 289
// Abilities: A01D (Sea Witch), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 290
// Abilities: A01D (Sea Witch), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 291
// Abilities: A01E (Tinker), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 292
// Abilities: A01E (Tinker), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 293
// Abilities: A01F (Beastmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 294
// Abilities: A01F (Beastmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 295
// Abilities: A01G (Brewmaster), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 296
// Abilities: A01G (Brewmaster), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 297
// Abilities: A01H (Dark Ranger), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 298
// Abilities: A01H (Dark Ranger), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 299
// Abilities: A01I (Firelord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 300
// Abilities: A01I (Firelord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 301
// Abilities: A01J (Pit Lord), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 302
// Abilities: A01J (Pit Lord), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 303
// Abilities: A01K (Archimonde), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 304
// Abilities: A01K (Archimonde), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 305
// Abilities: A01L (Gul'dan), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 306
// Abilities: A01L (Gul'dan), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 307
// Abilities: A01M (Jaina), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 308
// Abilities: A01M (Jaina), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 309
// Abilities: A01N (Murloc), Tip (Tooltip - Normal)
{
Akama

|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|r|n
}

STRING 310
// Abilities: A01N (Murloc), Ubertip (Tooltip - Normal - Extended)
{
Aura: Attack Speed
}

STRING 346
// Items: I001 (Akama), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 347
// Items: I000 (Alchemist), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 348
// Items: I002 (Archimonde), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 349
// Items: I003 (Archmage), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 350
// Items: I004 (Beastmaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 351
// Items: I005 (Blademaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 352
// Items: I006 (Blood Mage), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 353
// Items: I007 (Brewmaster), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 354
// Items: I008 (Crypt Lord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 355
// Items: I009 (Dark Ranger), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 356
// Items: I00A (Death Knight), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 357
// Items: I00B (Demon Hunter), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 358
// Items: I00C (Dreadlord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 360
// Items: I00D (Far Seer), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 362
// Items: I00E (Firelord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 364
// Items: I00F (Gul'dan), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 366
// Items: I00G (Jaina), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 368
// Items: I00H (Keeper of the Grove
), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 370
// Items: I00I (Lich), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 372
// Items: I00J (Mountain King), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 374
// Items: I00K (Murloc), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 376
// Items: I00L (Ogre Mauler), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 378
// Items: I00M (Paladin), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 380
// Items: I00N (Pit Lord), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 382
// Items: I00O (Priestess of the Moon), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 384
// Items: I00P (Sea Witch), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 386
// Items: I00Q (Shadow Hunter), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 388
// Items: I00R (Tauren Chieftain), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 390
// Items: I00S (Tinker), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 392
// Items: I00T (Warden), Ubertip (Tooltip - Extended)
{
|cffff0000Lightning Attack
|cff00ff00Phase Shift
|cff0000ffCyclone
|rAura: Attack Speed
}

STRING 394
// Items: I003 (Archmage), Name (Name)
{
Archmage
}

STRING 395
// Items: I006 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 396
// Items: I005 (Blademaster), Name (Name)
{
Blademaster
}

STRING 397
// Items: I00A (Death Knight), Name (Name)
{
Death Knight
}

STRING 398
// Items: I008 (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 399
// Items: I004 (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 400
// Items: I007 (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 401
// Items: I009 (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 402
// Items: I002 (Archimonde), Name (Name)
{
Archimonde
}

STRING 404
// Abilities: A00V (Keeper of the Grove
), Name (Name)
{
Keeper of the Grove

}

STRING 405
// Items: I00O (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 406
// Items: I00B (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 407
// Items: I00L (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 408
// Items: I00T (Warden), Name (Name)
{
Warden
}

STRING 409
// Items: I00M (Paladin), Name (Name)
{
Paladin
}

STRING 410
// Items: I00J (Mountain King), Name (Name)
{
Mountain King
}

STRING 411
// Items: I00D (Far Seer), Name (Name)
{
Far Seer
}

STRING 412
// Items: I00R (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 413
// Items: I00Q (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 414
// Items: I00I (Lich), Name (Name)
{
Lich
}

STRING 415
// Items: I00C (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 416
// Items: I00P (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 417
// Items: I00S (Tinker), Name (Name)
{
Tinker
}

STRING 418
// Items: I00E (Firelord), Name (Name)
{
Firelord
}

STRING 419
// Items: I00N (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 420
// Items: I00F (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 421
// Items: I00G (Jaina), Name (Name)
{
Jaina
}

STRING 422
// Items: I00K (Murloc), Name (Name)
{
Murloc
}

STRING 424
// Abilities: A000 (Draft Unit), Name (Name)
{
Draft Unit
}

STRING 425
// Abilities: A001 (Cancel), Tip (Tooltip - Normal)
{
Pick unit to summon on green circle
}

STRING 427
// Abilities: A002 (Draft Unit Tooltip), Name (Name)
{
Draft Unit Tooltip
}

STRING 430
// Units: h010 (Altar), Name (Name)
{
Altar
}

STRING 431
// Abilities: A001 (Cancel), Name (Name)
{
Cancel
}

STRING 433
// Units: h005 (Keeper of the Grove), Name (Name)
{
Keeper of the Grove
}

STRING 434
// Abilities: A00W (Priestess of the Moon), Name (Name)
{
Priestess of the Moon
}

STRING 435
// Abilities: A00X (Demon Hunter), Name (Name)
{
Demon Hunter
}

STRING 436
// Abilities: A00Y (Ogre Mauler), Name (Name)
{
Ogre Mauler
}

STRING 437
// Abilities: A00Z (Warden), Name (Name)
{
Warden
}

STRING 438
// Abilities: A010 (Paladin), Name (Name)
{
Paladin
}

STRING 439
// Abilities: A011 (Archmage), Name (Name)
{
Archmage
}

STRING 440
// Abilities: A012 (Mountain King), Name (Name)
{
Mountain King
}

STRING 441
// Abilities: A013 (Blood Mage), Name (Name)
{
Blood Mage
}

STRING 442
// Abilities: A014 (Blademaster), Name (Name)
{
Blademaster
}

STRING 443
// Abilities: A015 (Far Seer), Name (Name)
{
Far Seer
}

STRING 444
// Abilities: A016 (Tauren Chieftain), Name (Name)
{
Tauren Chieftain
}

STRING 445
// Abilities: A017 (Shadow Hunter), Name (Name)
{
Shadow Hunter
}

STRING 446
// Abilities: A018 (Death Knight), Name (Name)
{
Death Knight
}

STRING 447
// Abilities: A019 (Lich), Name (Name)
{
Lich
}

STRING 448
// Abilities: A01A (Dreadlord), Name (Name)
{
Dreadlord
}

STRING 449
// Abilities: A01B (Crypt Lord), Name (Name)
{
Crypt Lord
}

STRING 450
// Abilities: A01C (Alchemist), Name (Name)
{
Alchemist
}

STRING 451
// Abilities: A01D (Sea Witch), Name (Name)
{
Sea Witch
}

STRING 452
// Abilities: A01E (Tinker), Name (Name)
{
Tinker
}

STRING 453
// Abilities: A01F (Beastmaster), Name (Name)
{
Beastmaster
}

STRING 454
// Abilities: A01G (Brewmaster), Name (Name)
{
Brewmaster
}

STRING 455
// Abilities: A01H (Dark Ranger), Name (Name)
{
Dark Ranger
}

STRING 456
// Abilities: A01I (Firelord), Name (Name)
{
Firelord
}

STRING 457
// Abilities: A01J (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 458
// Abilities: A01K (Archimonde), Name (Name)
{
Archimonde
}

STRING 459
// Abilities: A01L (Gul'dan), Name (Name)
{
Gul'dan
}

STRING 460
// Abilities: A01M (Jaina), Name (Name)
{
Jaina
}

STRING 461
// Abilities: A01N (Murloc), Name (Name)
{
Murloc
}

STRING 462
// Abilities: A01O (Akama), Name (Name)
{
Akama
}

STRING 463
// Abilities: A00G (Damage Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% attack damage to all player's units
}

STRING 464
// Abilities: A00G (Damage Aura), Name (Name)
{
Damage Aura
}

STRING 466
// Abilities: A006 (Agility Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% agility to all player's units
}

STRING 467
// Abilities: A006 (Agility Aura), Name (Name)
{
Agility Aura
}

STRING 469
// Abilities: A00N (Armor Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% armor to all player's units
}

STRING 470
// Abilities: A00N (Armor Aura), Name (Name)
{
Armor Aura
}

STRING 472
// Abilities: A00R (Max HP Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% max HP to all player's units
}

STRING 473
// Abilities: A00R (Max HP Aura), Name (Name)
{
Max HP Aura
}

STRING 475
// Abilities: A02X (Intelligence Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% intelligence to all player's units
}

STRING 476
// Abilities: A02X (Intelligence Aura), Name (Name)
{
Intelligence Aura
}

STRING 478
// Abilities: A03V (Strength Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% strength to all player's units
}

STRING 479
// Abilities: A03V (Strength Aura), Name (Name)
{
Strength Aura
}

STRING 481
// Abilities: A03W (Max Mana Aura), Ubertip (Tooltip - Normal - Extended)
{
+ 10% max mana to all player's units
}

STRING 482
// Abilities: A03W (Max Mana Aura), Name (Name)
{
Max Mana Aura
}

STRING 484
// Abilities: A03Z (Swap), Name (Name)
{
Swap
}

STRING 485
// Abilities: A03Z (Swap), Tip (Tooltip - Normal)
{
Swap location with another unit
- also swaps items & unlocked elements
- 1x use per unit
}

STRING 486
// Units: n00A (Circle of Power), Description (Description)
{
Transfers its power to the drafted unit
May provide: Items and Elemental abilities (|cffff0000Fire|r |cff00ff00Earth|r |cff0000ffWater|r)
}

STRING 487
// Abilities: A000 (Draft Unit), Tip (Tooltip - Normal)
{
Pick unit to summon onto circle placeholders
}

STRING 488
// Abilities: A002 (Draft Unit Tooltip), Tip (Tooltip - Normal)
{
Pick hero from inventory
Place on a |cff00ff00green circle|r to summon
Will gain items & abilities from |cff00ff00circle|r
Select |cff00ff00circle|r first to see powers

Other heroes will be discarded permanently. Choose wisely.
}

STRING 491
// Abilities: A041 (Fire), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cffff0000Fire|r ability
}

STRING 494
// Abilities: A040 (Earth), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cff00ff00Earth|r ability
}

STRING 497
// Abilities: A042 (Water), Ubertip (Tooltip - Normal - Extended)
{
Unlocks the summoned unit's |cff0000ffWater|r ability
}

STRING 498
// Abilities: A041 (Fire), Hotkey (Hotkey - Normal)
{
R
}

STRING 499
// Abilities: A041 (Fire), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 500
// Abilities: A040 (Earth), Hotkey (Hotkey - Normal)
{
E
}

STRING 501
// Abilities: A040 (Earth), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 502
// Abilities: A042 (Water), Hotkey (Hotkey - Normal)
{
W
}

STRING 503
// Abilities: A042 (Water), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 511
// Abilities: A03V (Strength Aura), Tip (Tooltip - Normal)
{
Strength Aura
}

STRING 512
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
+ 10% strength
}

STRING 513
// Abilities: A006 (Agility Aura), Tip (Tooltip - Normal)
{
Agility Aura
}

STRING 514
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
+ 10% agility
}

STRING 515
// Abilities: A00N (Armor Aura), Tip (Tooltip - Normal)
{
Armor Aura
}

STRING 516
// Buffs/Effects: B002 (), Buffubertip (Tooltip - Extended)
{
+ 10% armor
}

STRING 517
// Abilities: A00G (Damage Aura), Tip (Tooltip - Normal)
{
Damage Aura
}

STRING 518
// Buffs/Effects: B003 (), Buffubertip (Tooltip - Extended)
{
+ 10% damage
}

STRING 519
// Abilities: A02X (Intelligence Aura), Tip (Tooltip - Normal)
{
Intelligence Aura
}

STRING 520
// Buffs/Effects: B004 (), Buffubertip (Tooltip - Extended)
{
+ 10% intelligence
}

STRING 521
// Abilities: A00R (Max HP Aura), Tip (Tooltip - Normal)
{
Max HP Aura
}

STRING 522
// Buffs/Effects: B005 (), Buffubertip (Tooltip - Extended)
{
+ 10% max HP
}

STRING 523
// Abilities: A03W (Max Mana Aura), Tip (Tooltip - Normal)
{
Max Mana Aura
}

STRING 524
// Buffs/Effects: B006 (), Buffubertip (Tooltip - Extended)
{
+ 10% max mana
}

STRING 525
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Strength Aura
}

STRING 526
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
Agility Aura
}

STRING 527
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Armor Aura
}

STRING 528
// Buffs/Effects: B003 (), Bufftip (Tooltip)
{
Damage Aura
}

STRING 529
// Buffs/Effects: B004 (), Bufftip (Tooltip)
{
Intelligence Aura
}

STRING 530
// Buffs/Effects: B005 (), Bufftip (Tooltip)
{
Max HP Aura
}

STRING 531
// Buffs/Effects: B006 (), Bufftip (Tooltip)
{
Max Mana Aura
}

STRING 532
// Abilities: A041 (Fire), Name (Name)
{
Fire
}

STRING 533
// Abilities: A041 (Fire), Tip (Tooltip - Normal)
{
|cffff0000Fire|r
}

STRING 534
// Abilities: A040 (Earth), Name (Name)
{
Earth
}

STRING 535
// Abilities: A040 (Earth), Tip (Tooltip - Normal)
{
|cff00ff00Earth|r

}

STRING 536
// Abilities: A042 (Water), Name (Name)
{
Water
}

STRING 537
// Abilities: A042 (Water), Tip (Tooltip - Normal)
{
|cff0000ffWater|r
}

STRING 538
// Buffs/Effects: B007 (), Bufftip (Tooltip)
{
Anti-Snowball Poison
}

STRING 539
// Buffs/Effects: B007 (), Buffubertip (Tooltip - Extended)
{
Units from prior waves take increasing damage over time the longer the stay alive
}

